{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@showtime-xyz/date-picker": ["../src/index"],
      "@showtime-xyz/date-picker/*": ["../src/*"]
    }
  }
}
